.notfound{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page{
    padding: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: auto;
    .row{
        height: 100%;
        .col{
            height: 100%;
            .card{
                height: 100%;
            }
        }
    }
    .dropdown{
        width: 120px;
    }
    .chart-container{
        width: 100%;
        height: calc(100% - 31px);
    }
}