
.flexcolumn{display: flex; flex:1; flex-direction: column;justify-content: center;align-items: center;}
.root{height: 100%;
    .login-container{.flexcolumn;height: 100%;
        .form-container{padding: 30px;border: #00000042 1px solid;border-radius: 15px;
            button{
                width: 100%;
            }
        }
    }
}